config dropbear
        option PasswordAuth     'off'
        option RootPasswordAuth 'on'
        option Port             '22'
        option Interface        'mgmt'
        option AllowedClientIPs '131.116.22.242/32'
        option enable           '1'
       option IdleTimeout      '3600'

config dropbear
        option PasswordAuth     'off'
        option RootPasswordAuth 'on'
        option Port             '22'
        option Interface        'wan'
        option AllowedClientIPs '82.146.125.0/24'
        option enable           '0'
       option IdleTimeout      '3600'

