config 'values' 'config'
        option base_url 'https://telia:ZDgFbBH5jQvUocL7@telia-gw.tgwfd.org:8443/'
        option core_url 'https://telia-core.tgwfd.org:5443/'
        option fifo_dir '/tmp/gwfd'
        option flush_size '1'
        option flush_interval '900'
        option enable '0'
        option tag 'TeliaFT'
